System Maintenance Instructions for Filling Laser
=================================================

Overview
--------

How to refill laser. This should be done if the filter is changed, if the pressure is low, or if the energy is low.

Prerequisites
-------------

Safety Precautions
------------------

- Be sure to wear glasses.
- Start with all valves closed on gas lines
- 
.. include:: ./hazards.rst

Maintenance Schedule
--------------------

- **Frequency:** When necessary.
- **Expected Duration:** < 30 min

Required Tools and Materials
-----------------------------

- Wrench for gas tank

Personnel
---------

- Roles and responsibilities of personnel involved in the maintenance process.
- Required skill levels or certifications if applicable.

Maintenance Procedure
---------------------

### Step 1: Preparation

- Initial setup:
  
  .. image:: Assets/Fill_Laser/tanklines.jpeg
     :alt: alt text

- Close all gas lines. All valves should be perpendicular to line.
- Turn on laser and wait for warmup

### Step 2: Flush Fluorine line 

- Set the line pressure to about 60 psi.
- Open all valves on the fluorine line: The tank valve, pre-regulator valve, and outlet.
- CLOSE the red pre-regulator valve.
- On control panel, press `FLUSH`.

  .. image:: Assets/Fill_Laser/20240917_184937365_iOS.png
     :alt: alt text

- Use the arrow to select the `BUFFER` line.

  .. image:: Assets/Fill_Laser/20240917_184941482_iOS.png
     :alt: alt text

- Press `ENTER`, `EXE`.

  .. image:: Assets/Fill_Laser/20240917_184948179_iOS.png
     :alt: alt text

- Repeat this step 3 times

### Step 3: Fill laser

- Press `NEW FILL`, `ENTER`, `EXE` on the control panel. The pressure will go down to 0 before filling up to about 3600 mbar.
- Close gas lines when fill is complete.

### Step 4: Test Laser

- Press `RUN STOP`, `ENTER`, `EXE`.
- Check that all gas lines are closed.

Troubleshooting
---------------

- Call Frank

Documentation and Records
-------------------------

Update the fill date below

### Filled on:

- Sept 17, 2024

Appendix
--------

- N/A